# slidery

./: .classpath  .gitattributes  .gitignore  .project  README.md  TODO.md  build.gradle  docs.gradle  gradle.properties  index.html  params.json  repos.gradle  settings.gradle  sonar.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/com/aestasit/markdown/: Markdown.html  Resources.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/aestasit/markdown/slidery/: Slidery.html  ToHtmlSlides.SlideComponent.html  ToHtmlSlides.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/aestasit/markdown/slidery/configuration/: Configuration.html  ConfigurationBuilder.html  ConfigurationReader.html  JsonConfiguration.html  Location.html  SimpleConfiguration.html  Snippets.html  Styling.html  Transition.html  XmlConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/aestasit/markdown/slidery/converters/: BaseConverter.html  Converter.html  ConverterFactory.html  DZSlidesConverter.html  DeckJSConverter.html  ImpressJSConverter.html  PdfConverter.html  RevealJSConverter.html  ShowerConverter.html  TextTemplateConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/aestasit/markdown/slidery/launcher/: SlideryMain.html  SlideryOptions.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/aestasit/markdown/visitors/: AstPrinter.html  BaseVisitor.html  LoggingVisitor.html  TextExtractor.html  package-frame.html  package-summary.html  package-tree.html
docs/layouts/: NewSlideLayout.jpe  layouts.vsd
gradle/wrapper/: gradle-wrapper.properties
layouts/: layouts.vsd
src/main/java/com/aestasit/markdown/: BaseVisitor.java  EchoPrinter.java  LoggingVisitor.java  Markdown.java  MarkdownUtils.java  Resources.java  TextPrinter.java
src/main/java/com/aestasit/markdown/slidedown/: BaseConverter.java  Configuration.java  SimpleConfiguration.java  Slidedown.java  TextTemplateConverter.java  ToHtmlSlides.java  ToXmlSlides.java
src/main/java/com/aestasit/markdown/slidedown/converters/: BaseConverter.java  Configuration.java  Converter.java  ConverterFactory.java  DZSlidesConverter.java  DeckJSConverter.java  ImpressJSConverter.java  PdfConverter.java  PdfTemplateConverter.java  RevealJSConverter.java  ShowerConverter.java  SimpleConfiguration.java  TextTemplateConverter.java
src/main/java/com/aestasit/markdown/slidery/: Slidery.java  ToHtmlSlides.java
src/main/java/com/aestasit/markdown/slidery/configuration/: Configuration.java  ConfigurationBuilder.java  ConfigurationReader.java  JsonConfiguration.java  Location.java  SimpleConfiguration.java  Snippets.java  Styling.java  Transition.java  XmlConfiguration.java
src/main/java/com/aestasit/markdown/slidery/converters/: BaseConverter.java  Configuration.java  Converter.java  ConverterFactory.java  DZSlidesConverter.java  DeckJSConverter.java  ImpressJSConverter.java  PdfConverter.java  RevealJSConverter.java  ShowerConverter.java  SimpleConfiguration.java  TextTemplateConverter.java
src/main/java/com/aestasit/markdown/slidery/launcher/: SlideryMain.java  SlideryOptions.java
src/main/java/com/aestasit/markdown/visitors/: AstPrinter.java  BaseVisitor.java  EchoVisitor.java  LoggingVisitor.java  TextExtractor.java
src/main/resources/deck.js/: boilerplate.html
src/main/resources/deck.js/extensions/highlight/: deck.highlight.css
src/main/resources/deck.js/extensions/logo/: deck.logo.css
src/main/resources/deck.js/extensions/title/: deck.title.css
src/main/resources/deck.js/themes/style/: neon.css  swiss.css  web-2.0.css
src/main/resources/dzslides/: presentation.html  template.html
src/main/resources/impress.js/: index.html
src/main/resources/pdf/: template.html
src/main/resources/pdf/style/: base.css  code.css  pdf.css  reset.css
src/main/resources/reveal.js/: index.html
src/main/resources/shower/: template.html
src/test/java/com/aestasit/markdown/: BaseTest.java  MarkdownTest.java
src/test/java/com/aestasit/markdown/slidedown/: SlidedownTest.java  ToHtmlSlidesTest.java  ToXmlSlidesTest.java
src/test/java/com/aestasit/markdown/slidedown/converters/: BaseConverterTest.java  ConverterFactoryTest.java  DZSlidesConverterTest.java  DeckJSConverterTest.java  ImpressJSConverterTest.java  PdfConverterTest.java  RevealJSConverterTest.java  ShowerConverterTest.java
src/test/java/com/aestasit/markdown/slidery/: SlideryTest.java
src/test/java/com/aestasit/markdown/slidery/converters/: BaseConverterTest.java  ConverterFactoryTest.java  DZSlidesConverterTest.java  DeckJSConverterTest.java  ImpressJSConverterTest.java  PdfConverterTest.java  RevealJSConverterTest.java  ShowerConverterTest.java
src/test/java/com/aestasit/markdown/slidery/launcher/: SlideryMainTest.java
src/test/java/com/aestasit/markdown/visitors/: AstPrinterTest.java  EchoVisitorTest.java  LoggingVisitorTest.java  TextExtractorTest.java
src/test/resources/: 01_simple_slides.md  02_image_slides.md  03_code_slides.md  04_slide_notes.md  05_table_slides.md  06_slides_with_links.md  07_nested_lists.md  08_titleless_slides.md  logback.xml  test_result.xml  test_slides.md
