plugins {
  id 'application'
  id 'java'
  id 'maven-publish'
  id 'idea'
  id 'eclipse'
  id 'jacoco'
}

group = 'com.aestasit.publishing.slidery'
version = '0.4-SNAPSHOT'

apply from: 'repos.gradle'

application {
  mainClass = 'com.aestasit.markdown.slidery.launcher.SlideryMain'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  
  implementation 'org.pegdown:pegdown:1.2.0'
  implementation 'commons-io:commons-io:1.4'
  implementation 'org.apache.commons:commons-lang3:3.1'
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation 'org.jsoup:jsoup:1.6.1'
  implementation 'com.google.guava:guava:13.0.1'
  implementation "org.codehaus.groovy:groovy-templates:${groovyVersion}"
  implementation 'org.xhtmlrenderer:core-renderer:R8'
  implementation 'com.lexicalscope.jewelcli:jewelcli:0.8.3'
  implementation ('com.uwyn:jhighlight:1.0') {
    exclude module: "servlet-api"
  }
  
  testImplementation 'junit:junit:4.11'
  testRuntimeOnly "ch.qos.logback:logback-core:${logbackVersion}"
  testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
  
}

configurations {
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'log4j'
  all*.exclude module: 'slf4j-simple'
}
