
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

apply from: 'repos.gradle'

version = '0.1-SNAPSHOT'
group = 'com.aestasit.markdown'


dependencies {
  
  compile 'org.pegdown:pegdown:1.2.0'
  compile 'commons-io:commons-io:1.4'
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'org.slf4j:slf4j-api:1.7.2'
  compile 'org.jsoup:jsoup:1.6.1'
  compile 'com.google.guava:guava:13.0.1'
  compile 'org.codehaus.groovy:groovy-templates:2.0.5'
  compile 'org.xhtmlrenderer:core-renderer:R8'
  
  testCompile 'junit:junit:4.11'
  testRuntime 'ch.qos.logback:logback-core:1.0.7'
  testRuntime 'ch.qos.logback:logback-classic:1.0.7'
  
}


task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}
