
group = 'com.aestasit.publishing.slidery'
version = '0.4-SNAPSHOT'

buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.8.0' }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'github-pages'

apply from: 'repos.gradle'
apply from: 'sonar.gradle'
apply from: 'docs.gradle'

mainClassName = 'com.aestasit.markdown.slidery.launcher.SlideryMain'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
  
  compile 'org.pegdown:pegdown:1.2.0'
  compile 'commons-io:commons-io:1.4'
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'org.slf4j:slf4j-api:1.7.2'
  compile 'org.jsoup:jsoup:1.6.1'
  compile 'com.google.guava:guava:13.0.1'
  compile 'org.codehaus.groovy:groovy-templates:2.0.5'
  compile 'org.xhtmlrenderer:core-renderer:R8'
  compile 'com.lexicalscope.jewelcli:jewelcli:0.8.3'
  compile ('com.uwyn:jhighlight:1.0') {
    exclude module: "servlet-api"
  }
  
  testCompile 'junit:junit:4.11'
  testRuntime 'ch.qos.logback:logback-core:1.0.7'
  testRuntime 'ch.qos.logback:logback-classic:1.0.7'
  
}

configurations {
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'log4j'
  all*.exclude module: 'slf4j-simple'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}
