
# Upload
ossSnapshotRepositoryUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryUserName=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryPassword=<OVERRIDEN BY SYSTEM PROPERTIES>

# Sonar
sonarJdbcUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarJdbcUser=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarJdbcPassword=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarJdbcDriver=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarServerUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarServerUser=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarServerPassword=<OVERRIDEN BY SYSTEM PROPERTIES>
